# we-cloud-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumeng/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wecloud/storage/: AppContextWrapper.kt  Cloud.kt
app/src/main/java/cn/wecloud/storage/cloud/: FileSHAUtils.java  FileUtil.kt  UploadUtils.kt
app/src/main/java/cn/wecloud/storage/cloud/callback/: OnFileUploadCallback.kt  OnMediaFileUploadCallback.kt
app/src/main/java/cn/wecloud/storage/cloud/down/: DownloadManager.kt  DownloadObserver.java
app/src/main/java/cn/wecloud/storage/cloud/interceptor/: StorageInterceptor.kt
app/src/main/java/cn/wecloud/storage/cloud/model/: FileInfo.kt  UploadFastModel.kt
app/src/main/java/cn/wecloud/storage/cloud/response/: BaseStorageResponse.kt  MediaUploadResponse.kt
app/src/main/java/cn/wecloud/storage/net/entity/: IResponse.kt
app/src/main/java/cn/wecloud/storage/net/exception/: ExceptionHandler.kt  ExceptionManager.kt  ServerException.kt
app/src/main/java/cn/wecloud/storage/net/helper/: RxSchedulersHelper.kt
app/src/main/java/cn/wecloud/storage/net/http/: HttpObserver.kt
app/src/main/java/cn/wecloud/storage/net/provider/: NetInitProvider.kt
app/src/main/java/cn/wecloud/storage/net/utils/: FileUtil.kt  MD5Util.java
app/src/main/java/com/yumeng/cloud/: FileUtils.kt  MainActivity.java  MyApplication.kt  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yumeng/cloud/: ExampleUnitTest.java
cloudstorage/: build.gradle
cloudstorage/src/main/: AndroidManifest.xml
cloudstorage/src/main/java/cn/wecloud/storage/: StorageService.kt  StorageServiceImplement.kt
cloudstorage/src/main/java/cn/wecloud/storage/cloud/: UploadUtils.kt
cloudstorage/src/main/java/cn/wecloud/storage/cloud/interceptor/: DownInterceptor.kt
cloudstorage/src/main/java/cn/wecloud/storage/cloud/model/: CustomAudioInfo.kt  CustomImageInfo.kt  CustomVideoInfo.kt  FileMediaInfo.kt  ThumbnailInfo.kt  UploadModel.kt
cloudstorage/src/main/java/cn/wecloud/storage/cloud/response/: FileUploadResponse.kt  FilesUploadResponse.kt
cloudstorage/src/main/java/cn/wecloud/storage/net/exception/: HttpExceptionHandler.kt  NetworkExceptionHandler.kt  ResponseThrowable.kt
cloudstorage/src/main/java/cn/wecloud/storage/net/helper/: RequestBodyHelper.kt
cloudstorage/src/main/java/cn/wecloud/storage/net/http/: Net.kt
cloudstorage/src/main/java/cn/wecloud/storage/net/utils/: ApplicationUtil.kt
cloudstorage/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
